<%@ Master Language="C#" MasterPageFile="Site.Master" 
           Inherits="System.Web.Mvc.ViewMasterPage<BaseProductCatalogPageView>" %>
<%@ Import Namespace="EShop.FrontEnd.Controllers.ViewModels.ProductCatalog" %>

<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceContent" runat="server">            
    </asp:ContentPlaceHolder>   
</asp:Content> 
 
 
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainPlaceContent" runat="server">            

    </asp:ContentPlaceHolder>   
</asp:Content> 

<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">    
</asp:Content>

<asp:Content ID="MenuContent" ContentPlaceHolderID="MenuContent" runat="server">
    <asp:ContentPlaceHolder ID="MenuPlaceContent" runat="server">            
        <% Html.RenderPartial("~/Views/Shared/Categories.ascx",
                            ((BaseProductCatalogPageView)Model).Categories); %>  
    </asp:ContentPlaceHolder>       
</asp:Content>
